/* pages/message/message.wxss */
.warp-box{
  display: flex;
  flex-direction: column;
  background:#fff
}
.item-box{
  height:122rpx;
  line-height: 122rpx;
  display: flex;
}
.icon-box{
  margin-left:26rpx;
  
}
.icon-left{
  font-size: 93rpx;
}
.txt-box{
  margin-left:20rpx;
  flex: 1;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  align-items: center;
  justify-content:space-between
}
.item-txt{
  font-size: 32rpx;
}
.icon-right{
  font-size:32rpx;
  margin-right:20rpx
}
