<view class="find-container">
  <view class="hearder">
    <bar-navigation type="search"></bar-navigation>
    <scroll-view scroll-x="true" class="nav-container" scroll-left='{{scrollLeft}}' bindscroll="scrollMove">
      <view wx:for="{{navList}}" wx:key="unique" class="li {{index == navIndex ? 'active' : ''}}" 
      bindtap="handleItemClick" 
      id="ele{{index}}"
      data-index="{{index}}">{{item}}</view>
    </scroll-view>
  </view>
	<view class="content-box">
    <scroll-view style="height : {{contentHeight}}px" scroll-y="true">
      <hot-search-list   wx:if="{{navIndex==1}}"></hot-search-list>
      <weiboo-article wx:for="{{cards}}" wx:if="{{navIndex!=1}}" wx:key="unique" card="{{item}}" type="{{navIndex}}"></weiboo-article>
		</scroll-view>
	</view>  
</view>
