.weibo-item{
  margin-bottom: 20rpx;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
}
.weibo-user{
  display: flex;
  padding: 30rpx;
}
.weibo-user image{
  width: 110rpx;
  height : 110rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.weibo-text{

}
.weibo-imgs{

}
.weibo-video{

}
.weibo-interaction{

}