<view wx:if="{{type == 2}}">
	<view class="weibo-item" wx:if="{{card.card_type == 108}}">
		<view class="weibo-user">
			<view class="user-img">
				<image src="{{card.playlist.author.profile_image_url}}"></image>
			</view>
			<view class="user-name">
				<view>{{card.playlist.author.name}}</view>
				<view class="created-time">{{card.created_at}}{{card.source ? "  来自 "+card.source :''}}</view>
			</view>
			<view class="user-follow">
				关注
			</view>
			<view class="user-more">
				<text class="iconfont icon-more"></text>
			</view>
		</view>
		<view class="weibo-video">
			<video src="{{card.playlist.statuses[0].page_info.media_info.mp4_hd_url}}"></video>
		</view>
		<view class="weibo-interaction">
			<view class="interaction-forward">
				<text class="iconfont icon-fenxiang"></text>
				<text>{{card.playlist.statuses[0].card.reposts_count}}</text>
			</view>
			<view class="interaction-comment" bindtap="handleDetailClick" data-card="{{card}}">
				<text class="iconfont icon-pinglun"></text>
				<text>{{card.playlist.statuses[0].card.comments_count}}</text>
			</view>
			<view class="interaction-praise">
				<text class="iconfont icon-zan"></text>
				<text>{{card.playlist.statuses[0].card.attitudes_count}}</text>
			</view>
			<view class="interaction-share">
				<text class="iconfont icon-fenxiang-1"></text>
				<text>分享</text>
			</view>
		</view>
	</view>
</view>



<view class="weibo-item" wx:else>
	<view class="weibo-user">
		<view class="user-img">
			<image src="{{card.user.profile_image_url}}"></image>
		</view>
		<view class="user-name">
			<view>{{card.user.name}}</view>
			<view class="created-time">{{card.created_at}}{{card.source ? "  来自 "+card.source :''}}</view>
		</view>
		<view class="user-follow">
			关注
		</view>
		<view class="user-more">
			<text class="iconfont icon-more"></text>
		</view>
	</view>
	<view wx:if="{{card.text}}" class="weibo-text" bindtap="handleDetailClick" data-card="{{card}}">
		{{card.text}}
	</view>
	<view wx:if="{{card.pic_num > 0}}" class="weibo-imgs">
		<view class="img-item" style="{{card.pic_num == 4 ? 'width : 50%;padding-bottom: 50%' : ''}}" wx:for="{{card.images}}" wx:key="unique">
			<view class="img-box">
				<image mode="aspectFill" src="{{item.bmiddle.url}}"></image>
			</view>
		</view>
	</view>
	<view wx:if="{{card.obj_ext && card.page_info.media_info}}" class="weibo-video">
		<video src="{{card.page_info.media_info.mp4_hd_url}}"></video>
	</view>
	<view class="weibo-interaction">
		<view class="interaction-forward">
			<text class="iconfont icon-fenxiang"></text>
			<text>{{card.reposts_count}}</text>
		</view>
		<view class="interaction-comment" bindtap="handleDetailClick" data-card="{{card}}">
			<text class="iconfont icon-pinglun"></text>
			<text>{{card.comments_count}}</text>
		</view>
		<view class="interaction-praise">
			<text class="iconfont icon-zan"></text>
			<text>{{card.attitudes_count}}</text>
		</view>
		<view class="interaction-share">
			<text class="iconfont icon-fenxiang-1"></text>
			<text>分享</text>
		</view>
	</view>
</view>