<scroll-view class='scrollview' scroll-y="{{true}}" style="height:{{selectHeight}}px">
  <view class="search-item" >   
    <text class="search-title  search1 ">{{searchData.title}}</text>  
  </view>
  <view wx:for="{{searchData.card_group}}"  wx:key="unique" data-index="{{index}}">
    <view class="search-item" bindtap="gosearchlist" data-keyword="{{item.desc}}">
      <cover-image class='cover-image' wx:if="{{index==0}}" src="{{item.pic}}"></cover-image>
      <text wx:elif="{{index>0}}" class="search-no">{{index}}</text>
      <text class="search-title">{{item.desc}}</text>
      <text class="search-account">{{item.desc_extr}}</text>
    </view>
  </view> 
    
</scroll-view>