/* components/detail-comment/detail-comment.wxss */
.detail-comment {
	margin-bottom: 5px;
	background-color: #fff;
	padding: 10px;
	position: relative;
}

.detail-comment::before {
	content: "";
	display: block;
	background-color: #1b9af4;
	width: 2px;
	height: 60rpx;
	position: absolute;
	top: 10px;
	left: 0;
	border-bottom-right-radius: 6px;
	border-top-right-radius: 6px;
}